\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Make Your Own (10 points)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digits Classification with $K$ Nearest Neighbors (40 points)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task \#1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation test of size 10: influence of k over the loss}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation test of size 20: influence of k over the loss}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation test of size 40: influence of k over the loss}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation test of size 80: influence of k over the loss}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of k over validation errors' variance}}{4}{figure.5}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What can you say about fluctuations of the validation error as a function of $n$?}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What can you say about the prediction accuracy of K-NN as a function of K?}{5}{subsubsection.2.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
